%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\LF_CorrectionMOD.X.production.obj
cinit CODE 0 7EE 7EE 12 2
text1 CODE 0 766 766 88 2
text2 CODE 0 717 717 1B 2
text3 CODE 0 732 732 34 2
maintext CODE 0 6FD 6FD 4 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 1F 1
inittext CODE 0 701 701 6 2
bssBANK0 BANK0 1 4F 4F 4 1
idataBANK0 CODE 0 707 707 10 2
dataBANK0 BANK0 1 3F 3F 10 1
$C:\Users\Muutt\AppData\Local\Temp\s6do.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 53-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 53-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-6FC 2
CONST 800-1FFF 2
ENTRY 4-6FC 2
ENTRY 800-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2033-23EF 1
CODE 4-6FC 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
CONFIG 8007-8009 2
STRCODE 4-6FC 2
STRCODE 800-1FFF 2
STRING 4-6FC 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LF_CorrectionMOD.X.production.obj
7EE cinit CODE >954:C:\Users\Muutt\AppData\Local\Temp\s6do.
7EE cinit CODE >957:C:\Users\Muutt\AppData\Local\Temp\s6do.
7EE cinit CODE >990:C:\Users\Muutt\AppData\Local\Temp\s6do.
7EF cinit CODE >991:C:\Users\Muutt\AppData\Local\Temp\s6do.
7F0 cinit CODE >992:C:\Users\Muutt\AppData\Local\Temp\s6do.
7F1 cinit CODE >993:C:\Users\Muutt\AppData\Local\Temp\s6do.
7F2 cinit CODE >994:C:\Users\Muutt\AppData\Local\Temp\s6do.
7F3 cinit CODE >995:C:\Users\Muutt\AppData\Local\Temp\s6do.
7F4 cinit CODE >996:C:\Users\Muutt\AppData\Local\Temp\s6do.
7F5 cinit CODE >997:C:\Users\Muutt\AppData\Local\Temp\s6do.
7F6 cinit CODE >998:C:\Users\Muutt\AppData\Local\Temp\s6do.
7F7 cinit CODE >999:C:\Users\Muutt\AppData\Local\Temp\s6do.
7F9 cinit CODE >1004:C:\Users\Muutt\AppData\Local\Temp\s6do.
7FA cinit CODE >1005:C:\Users\Muutt\AppData\Local\Temp\s6do.
7FB cinit CODE >1006:C:\Users\Muutt\AppData\Local\Temp\s6do.
7FC cinit CODE >1007:C:\Users\Muutt\AppData\Local\Temp\s6do.
7FD cinit CODE >1013:C:\Users\Muutt\AppData\Local\Temp\s6do.
7FD cinit CODE >1015:C:\Users\Muutt\AppData\Local\Temp\s6do.
7FE cinit CODE >1016:C:\Users\Muutt\AppData\Local\Temp\s6do.
732 text3 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
732 text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
734 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
738 text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
73A text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
73C text3 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
741 text3 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
745 text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
746 text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
74B text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
753 text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
757 text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
758 text3 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
75D text3 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
761 text3 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
717 text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
717 text2 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
719 text2 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
71B text2 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
71F text2 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
724 text2 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
729 text2 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
72D text2 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
766 text1 CODE >14:C:\Users\Muutt\Documents\Projects\LF_CorrectionMOD.X\MOD_Correction.c
766 text1 CODE >15:C:\Users\Muutt\Documents\Projects\LF_CorrectionMOD.X\MOD_Correction.c
774 text1 CODE >16:C:\Users\Muutt\Documents\Projects\LF_CorrectionMOD.X\MOD_Correction.c
777 text1 CODE >17:C:\Users\Muutt\Documents\Projects\LF_CorrectionMOD.X\MOD_Correction.c
779 text1 CODE >18:C:\Users\Muutt\Documents\Projects\LF_CorrectionMOD.X\MOD_Correction.c
77E text1 CODE >21:C:\Users\Muutt\Documents\Projects\LF_CorrectionMOD.X\MOD_Correction.c
7A5 text1 CODE >22:C:\Users\Muutt\Documents\Projects\LF_CorrectionMOD.X\MOD_Correction.c
7B1 text1 CODE >18:C:\Users\Muutt\Documents\Projects\LF_CorrectionMOD.X\MOD_Correction.c
7B9 text1 CODE >24:C:\Users\Muutt\Documents\Projects\LF_CorrectionMOD.X\MOD_Correction.c
7BD text1 CODE >25:C:\Users\Muutt\Documents\Projects\LF_CorrectionMOD.X\MOD_Correction.c
7CC text1 CODE >26:C:\Users\Muutt\Documents\Projects\LF_CorrectionMOD.X\MOD_Correction.c
7D2 text1 CODE >29:C:\Users\Muutt\Documents\Projects\LF_CorrectionMOD.X\MOD_Correction.c
7D6 text1 CODE >30:C:\Users\Muutt\Documents\Projects\LF_CorrectionMOD.X\MOD_Correction.c
7E3 text1 CODE >31:C:\Users\Muutt\Documents\Projects\LF_CorrectionMOD.X\MOD_Correction.c
7E9 text1 CODE >32:C:\Users\Muutt\Documents\Projects\LF_CorrectionMOD.X\MOD_Correction.c
7ED text1 CODE >36:C:\Users\Muutt\Documents\Projects\LF_CorrectionMOD.X\MOD_Correction.c
6FD maintext CODE >16:C:\Users\Muutt\Documents\Projects\LF_CorrectionMOD.X\main.c
6FD maintext CODE >18:C:\Users\Muutt\Documents\Projects\LF_CorrectionMOD.X\main.c
6FD maintext CODE >19:C:\Users\Muutt\Documents\Projects\LF_CorrectionMOD.X\main.c
700 maintext CODE >20:C:\Users\Muutt\Documents\Projects\LF_CorrectionMOD.X\main.c
701 inittext CODE >979:C:\Users\Muutt\AppData\Local\Temp\s6do.
701 inittext CODE >980:C:\Users\Muutt\AppData\Local\Temp\s6do.
702 inittext CODE >981:C:\Users\Muutt\AppData\Local\Temp\s6do.
702 inittext CODE >982:C:\Users\Muutt\AppData\Local\Temp\s6do.
703 inittext CODE >983:C:\Users\Muutt\AppData\Local\Temp\s6do.
704 inittext CODE >984:C:\Users\Muutt\AppData\Local\Temp\s6do.
705 inittext CODE >985:C:\Users\Muutt\AppData\Local\Temp\s6do.
706 inittext CODE >986:C:\Users\Muutt\AppData\Local\Temp\s6do.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\LF_CorrectionMOD.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
__end_of_CalcError FDC 0 CODE 0 text1 dist/default/production\LF_CorrectionMOD.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Muutt\AppData\Local\Temp\s6do.obj
_main DFA 0 CODE 0 maintext dist/default/production\LF_CorrectionMOD.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\LF_CorrectionMOD.X.production.obj
start 4 0 CODE 0 init C:\Users\Muutt\AppData\Local\Temp\s6do.obj
__size_of_CalcError 0 0 ABS 0 - dist/default/production\LF_CorrectionMOD.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\LF_CorrectionMOD.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\LF_CorrectionMOD.X.production.obj
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\LF_CorrectionMOD.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
_CalcError$321 36 0 BANK0 1 cstackBANK0 dist/default/production\LF_CorrectionMOD.X.production.obj
_CalcError ECC 0 CODE 0 text1 dist/default/production\LF_CorrectionMOD.X.production.obj
CalcError@sensors 20 0 BANK0 1 cstackBANK0 dist/default/production\LF_CorrectionMOD.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\Muutt\AppData\Local\Temp\s6do.obj
intlevel1 0 0 CODE 0 functab C:\Users\Muutt\AppData\Local\Temp\s6do.obj
intlevel2 0 0 CODE 0 functab C:\Users\Muutt\AppData\Local\Temp\s6do.obj
intlevel3 0 0 CODE 0 functab C:\Users\Muutt\AppData\Local\Temp\s6do.obj
intlevel4 0 0 CODE 0 functab C:\Users\Muutt\AppData\Local\Temp\s6do.obj
intlevel5 0 0 CODE 0 functab C:\Users\Muutt\AppData\Local\Temp\s6do.obj
CalcError@error 30 0 BANK0 1 cstackBANK0 dist/default/production\LF_CorrectionMOD.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\LF_CorrectionMOD.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\LF_CorrectionMOD.X.production.obj
__end_of___wmul E64 0 CODE 0 text2 dist/default/production\LF_CorrectionMOD.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__end_of___lwdiv ECC 0 CODE 0 text3 dist/default/production\LF_CorrectionMOD.X.production.obj
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\LF_CorrectionMOD.X.production.obj
CalcError@position 32 0 BANK0 1 cstackBANK0 dist/default/production\LF_CorrectionMOD.X.production.obj
CalcError@meanSum 38 0 BANK0 1 cstackBANK0 dist/default/production\LF_CorrectionMOD.X.production.obj
start_initialization FDC 0 CODE 0 cinit dist/default/production\LF_CorrectionMOD.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\LF_CorrectionMOD.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Muutt\AppData\Local\Temp\s6do.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\LF_CorrectionMOD.X.production.obj
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FDC 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
init_ram E02 0 CODE 0 inittext dist/default/production\LF_CorrectionMOD.X.production.obj
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
___wmul E2E 0 CODE 0 text2 dist/default/production\LF_CorrectionMOD.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
CalcError@F12167 3F 0 BANK0 1 dataBANK0 dist/default/production\LF_CorrectionMOD.X.production.obj
CalcError@sum 3A 0 BANK0 1 cstackBANK0 dist/default/production\LF_CorrectionMOD.X.production.obj
CalcError@integral 51 0 BANK0 1 bssBANK0 dist/default/production\LF_CorrectionMOD.X.production.obj
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Muutt\AppData\Local\Temp\s6do.obj
__pdataBANK0 3F 0 BANK0 1 dataBANK0 dist/default/production\LF_CorrectionMOD.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\LF_CorrectionMOD.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___lwdiv E64 0 CODE 0 text3 dist/default/production\LF_CorrectionMOD.X.production.obj
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext DFA 0 CODE 0 maintext dist/default/production\LF_CorrectionMOD.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
__Hinittext 0 0 ABS 0 inittext -
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\LF_CorrectionMOD.X.production.obj
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\LF_CorrectionMOD.X.production.obj
stackhi 23EF 0 ABS 0 - C:\Users\Muutt\AppData\Local\Temp\s6do.obj
stacklo 2033 0 ABS 0 - C:\Users\Muutt\AppData\Local\Temp\s6do.obj
CalcError@i 3E 0 BANK0 1 cstackBANK0 dist/default/production\LF_CorrectionMOD.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 4 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\LF_CorrectionMOD.X.production.obj
__Hintentry 4 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\LF_CorrectionMOD.X.production.obj
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\LF_CorrectionMOD.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 ECC 0 CODE 0 text1 dist/default/production\LF_CorrectionMOD.X.production.obj
__ptext2 E2E 0 CODE 0 text2 dist/default/production\LF_CorrectionMOD.X.production.obj
__ptext3 E64 0 CODE 0 text3 dist/default/production\LF_CorrectionMOD.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\LF_CorrectionMOD.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__pidataBANK0 E0E 0 CODE 0 idataBANK0 dist/default/production\LF_CorrectionMOD.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
CalcError@differential 34 0 BANK0 1 cstackBANK0 dist/default/production\LF_CorrectionMOD.X.production.obj
CalcError@_proportional 4F 0 BANK0 1 bssBANK0 dist/default/production\LF_CorrectionMOD.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\LF_CorrectionMOD.X.production.obj
__Hend_init 8 0 CODE 0 end_init -
CalcError@proportional 3C 0 BANK0 1 cstackBANK0 dist/default/production\LF_CorrectionMOD.X.production.obj
__end_of_main E02 0 CODE 0 maintext dist/default/production\LF_CorrectionMOD.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FDC 0 CODE 0 cinit dist/default/production\LF_CorrectionMOD.X.production.obj
__pbssBANK0 4F 0 BANK0 1 bssBANK0 dist/default/production\LF_CorrectionMOD.X.production.obj
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\LF_CorrectionMOD.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EE FDC 12 2
text1 0 766 ECC 88 2
text2 0 717 E2E 1B 2
text3 0 732 E64 34 2
maintext 0 6FD DFA 4 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 33 1
inittext 0 701 E02 6 2
reset_vec 0 0 0 4 2
idataBANK0 0 707 E0E 10 2
